#CONFIG API PORT TO LISTEN#
CONFIG_PORT = 8080

# CONFIG DATABASE

DB_URL= localhost
DB_USER=root
DB_PASSWORD=gamp2297
DB_DATABASE = iaas
DB_PORT = 3306


JWT_SECRET =  eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDIyMDQxMCwiaWF0IjoxNjU0MjIwNDEwfQ.lyyWQ-Yq3vfb2fcPEKz0hMF7S14l8Bp-IfgZCikJgqM
